displayName=Wilderness Slayer
author=BrastaSauce
support=
description=Displays best location and information for wilderness tasks
tags=krystilia,wilderness,wildy,slayer,skipping,boosting
plugins=com.brastasauce.wildernessslayer.WildernessSlayerPlugin